<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        li{
            display:inline;
    
        }
        h5{
            display: inline;
        }
        ul{
            margin-top: -30px;
            text-align:right;
    

        }
        input{
            background-color:blanchedalmond;
            padding-right: 50px;
            margin-bottom: 25px;
            
            
        }
        .one{
            color: coral;
            margin-left: 87px;
            font-size: large;
            font-style: oblique;
        }
        .two{
            color: coral;
            margin-left:250px;
            margin-top:-42px;
            font-size: large;
            font-style: oblique;

        }
        .three{
            color: coral;
            margin-left: 410px;
            margin-top:-40px;

        }

    </style>
    <img src="./veg.jpg" width="75" style="border-radius: 25%;padding: 20px;">

    <h1 style="margin-top:-70px;margin-left: 105px;font-style:oblique;color:palevioletred; " >recipe book</h1>
    <hr style="border-color:rgb(224, 46, 1);">
    <ul >
        <li><a href="./index.html"><h5>Home</h5></a></li>&nbsp;&nbsp;&nbsp;
        <li><a href="./page1.html"><h5>Menu</h5></a></li>&nbsp;&nbsp;&nbsp;
        <li><a href="#about"><h5>About</h5></a></li>
      </ul>
      <center><input type="text" placeholder="Search recipe..." style="font-size: 15px;text-align: center;" ><span style="font-size: 20px;">&#128269;</span></center>

</head>
<body>
    <img src="./main.jpg"width="350" style="border-radius: 5%;margin-left:20px">
    <h2 style="font-style: italic;background-color: antiquewhite;color:darkcyan;text-align: center;">My favorite recipe</h2>
    <img src="./dosa.jpg"width="180"style=" margin-left:20px;border-radius:50px 20px">&nbsp;
    <img src="./biryani.jpg"width="180"style="border-radius:50px 20px">
    <h3 class="one">Dosa</h3>
    <h3 class="two">Biriyani</h3>
    <center> <img src="./burger.jpg"width="180"style="border-radius:50px 20px">
        <h3 style="color: coral;">Burger</h3>
    </center>
</body>
</html>